apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: openshift-builds-operator
  namespace: openshift-marketplace
spec:
  displayName: Openshift Builds Operator
  image: quay.io/jkhelil/openshift-builds-operator-bundle-index:v0.11.0
  publisher: "Red Hat"
  sourceType: grpc
  updateStrategy:
    registryPoll:
      interval: 15m