apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: openshift-builds-operator
  namespace: openshift-operators
spec:
  channel: alpha
  installPlanApproval: Automatic
  name: openshift-builds-operator
  source: openshift-builds-operator
  sourceNamespace: openshift-marketplace
  startingCSV: openshift-builds-operator.v0.11.0